name: "Setup IntelliJ"
description: "Setup IntelliJ IDEA Community Edition"
inputs:
  version:
    description: "The version of IntelliJ to setup"
    required: false
    default: "2023.1.3"
runs:
  using: "node16"
  main: "index.js"
